{
  "height": 30,
  "spacing": 4,
  "margin-top": 8,
  "margin-bottom": 0,
  "margin-left": 12,
  "margin-right": 12,
  "modules-left": [
    "image",
    "hyprland/workspaces",
  ],
  "modules-center": [
    "hyprland/window",
  ],
  "modules-right": [
    "pulseaudio",
    "battery",
    "network",
    "clock",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "all-outputs": "false",
    "on-click": "activate",
    "format": "{icon}",
    "persistent-workspaces": {
     "*": [1, 2, 3, 4, 5],
     },
  },
  "clock": {
    "timezone": "Europe/London",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%Y-%m-%d %H:%M}"
  },
  "backlight": {
    "device": "eDP-2",
    "format": "{icon}",
    "tooltip-format": "Brightness: {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    "format-wifi": "{essid} ",
    "format-ethernet": "󱎔",
    "tooltip-format": "Connected: {essid}",
    "format-linked": "󱎔",
    "format-disconnected": "󰤭",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon} ",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "image": {
    "path": "/home/syd/pfp/archlinux-icon-2048x2048-q7549ths.png",
    "size": 15,
    "tooltip": true,
    "tooltip-format": "Application menu",
    "on-click": "~/scripts/launcher.sh"
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip-format": "Power",
    "on-click": "~/scripts/powermenu.sh",
  },
}
